{
  "manifest_version": 3,
  "name": "WikiMasters Pack Hunter",
  "version": "3.1.0",
  "description": "WikiMasters Pack Hunter v3.1.0 - dashboard de collection, inscription auto, boucle infinie, gate auto, suivi des comptes.",
  "permissions": ["storage","windows","tabs","downloads","browsingData"],
  "host_permissions": [
    "https://www.wiki-masters.com/*",
    "https://wiki-masters.com/*",
    "https://10minutemail.com/*"
  ],
  "action": {"default_title":"WikiMasters Pack Hunter","default_popup":"popup.html"},
  "content_scripts": [
    {"matches":["https://www.wiki-masters.com/*","https://wiki-masters.com/*"],
     "js":["storage.js","content.js"],"run_at":"document_start"},
    {"matches":["https://10minutemail.com/*"],
     "js":["storage.js","email.js"],"run_at":"document_idle"}
  ],
  "background": {"service_worker":"background.js"},
  "incognito": "spanning"
}
